image: ruby:2.6.3
stages:
  - deploy
  
deploy:
  environment: production
  stage: deploy
  before_script:
    - gem install bundler:2.1.4
    - gem install capistrano
    - gem install capistrano-bundler
    - gem install capistrano-rbenv
    - gem install capistrano-rails
    - gem install dogstatsd-ruby
    - bundle install
  script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    # - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 --decode)
    - mkdir -p ~/.ssh
    - mkdir -p ~/.ssh
    - cap production deploy
  only:
    - master

